# CakeStore

./: CakeStore.sln
Client/: App.razor  CakeStore.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Cart.razor  Cart.razor.css  Detail.razor  Detail.razor.css  FetchData.razor  Goods.razor  Index.razor  LogIn.razor  Order.razor  Order.razor.css  OrderDetail.razor  OrderDetail.razor.css  Profile.razor  Search.razor
Client/Pages/Admin/: CakeTypes.razor  (+6 more)
Client/Properties/: launchSettings.json
Client/Shared/: AddressForm.razor  AdminMenu.razor  CakeCard.razor  Carousel.razor  Log.razor  MainLayout.razor  Menu.razor  NavMenu.razor  Register.razor  RowMenu.razor  Search.razor  UserMenu.razor
Client/wwwroot/: index.html
Server/: CakeStore.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AddressController.cs  AuthController.cs  CakeController.cs  CakeTypeController.cs  CartController.cs  CategoryController.cs  OrderController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20221205105418_CreateInitial.Designer.cs  20221205105418_CreateInitial.cs  20221206010451_cakeseeding.Designer.cs  20221206010451_cakeseeding.cs  20221212013839_Category.Designer.cs  20221212013839_Category.cs  20221214094108_CakeType.Designer.cs  20221214094108_CakeType.cs  20221215030211_CakeVariant.Designer.cs  20221215030211_CakeVariant.cs  20221219011608_User.Designer.cs  20221219011608_User.cs  20221220062235_cartItem.Designer.cs  20221220062235_cartItem.cs  20221221023202_Order.Designer.cs  20221221023202_Order.cs  20221221235511_address.Designer.cs  20221221235511_address.cs  20221222025610_UserRole.Designer.cs  20221222025610_UserRole.cs  20221222032355_CategoryFlag.Designer.cs  20221222032355_CategoryFlag.cs  20221222091701_CakeFlags.Designer.cs  20221222091701_CakeFlags.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json
(+46 files in other folders)
